<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N1</title>
</head>
<body>
    <p>This is a paragraph in normal style</p>
    <i>This is a paragrahp in italic style<br><br></i>
    <em>This is a paragraph in oblique style</em>
</body>
</html>