<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N10</title>
    <style>
                p.rad1{
            height: 170px;
            width: 300px;
            border-radius: 50px/15px;
            background-color: red;
        }        p.rad2{
            height: 170px;
            width: 300px;
            border-radius: 15px/50px;
            background-color: red;
        }        p.rad3{
            height: 170px;
            width: 300px;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <p>50px/15px</p>
    <p class="rad1"></p>
    <p>15px/50px</p>
    <p class="rad2"></p>
    <p>50%</p>
    <p class="rad3"></p>
</body>
</html>