<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N2</title>
    <style>
        header{
            font-size: 100px;
            padding: 30px;
            text-align: center;
        }
        body{
            padding:50px;
            font-size: 50px;
            text-align: center;
            background-color: #f5efad;
        }
    </style>
</head>
    <header><b>Mogesalmebit</b></header>
<body>
    <a href="https://www.youtube.com/">Youtube.com</a>
</body>
</html>