<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N3</title>
    <style>
        body{
            text-align: right;
            font-size: 100px;
            color: red;
        }
    </style>
</head>
<body>
    <p>My first CSS page</p>
    
</body>
</html>