<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N4</title>
    <style>
        header{
            font-size: 100px;
            text-align: center;
        }
        .text1{
            font-size: 50px;
            text-align: right;
        }
        .line {
            border: 1px  ;
            width: 300px;
            outline-style: solid;
            outline-color: red;
            outline-width: 2px;
        }.line2 {
            border: 1px  ;
            width: 300px;
            outline-style: solid;
            outline-color: blue;
            outline-width: 2px;
        }
    </style>
</head>
    <header>Chemi studentebi</header>
<body>
    <p class="text1">gogonebi</p >
    <p>mari<br>tatia<br>salome</p>
    <p class="line"> </p>
    <p class="text1">bichebi</p>
    <p>shotiko<br>lasha<br>giorgi</p>
    <p class="line2"> </p>
</body>
</html>