<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N6</title>
    <style>
        ul.a{
            list-style-type: square;
        }
    </style>
</head><h1>samagido kompiuterebi tavis mxvriv<br>shemdeg jgupad iyopa<br></h1>
<body>
    <ul class="a">
        <li>universaluri tipis kompiuterebi</li>
        <li>specialuri danishnulebis kompiuterebi</li>
        <li>samagidomini kompiuterebi</li>
        <li>serverebi</li>
    </ul>
</body>
</html>