<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: aqua;
        }
        p.dashed{
            border-style: dashed;
            border-color: aqua;
        }
        p.solid{
            border-style: solid;
            border-color: aqua;
        }
        p.s.double{
            border-style: double;
            border-color: aqua;
        }
        p.groove{
            border-style: groove;
            border-color: aqua;
        }
        p.ridge{
            border-style: ridge;
            border-color: aqua;
        }
        p.inset{
            border-style: inset;
            border-color: aqua;
        }
        p.outset{
            border-style: outset;
            border-color: aqua;
        }
        p.none{
            border-style: none;
            border-color: aqua;
        }
        p.hidden{
            border-style: hidden;
            border-color: aqua;
        }
        p.mix{
            border-style: dotted dashed solid double;
            border-color: aqua;
        }
        p{
            font-size: 25px;
            border-color: aqua;
        }
    </style>
</head>
<h1>Border-style</h1>
<body>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>

</body>
</html>