<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n8</title>
    <style>
        p.radius1{
            border-radius: 10px;
            border: 2px solid ;
            background-color: rgb(146, 108, 108);
            margin-right: 1800px;

        }
        p.radius2{
            border-radius: 12px;
            border: 2px solid ;
            margin-right: 1800px;

        }
        p.radius3{
            border-radius: 12px;
            border: 2px none rgb(96, 40, 228);
            margin-right: 1800px;
            background-image: -moz-element();
        }
    </style>
</head>
<body>
   <p class="radius1">ragaca<br>teksti<br>123</p> 
   <p class="radius2">ragaca<br>teksti<br>123</p> 
   <p class="radius3">ragaca<br>teksti<br>123</p> 
</body>
</html>